[SemImageFile]
InstructName=SU-70
SerialNumber=HI-0008-0001
DataNumber=ETS
SampleName= 
Format=tif
ImageName=2015 09 10_700(12)_01_q024.tif
Directory=D:\hossein\Faranak\2015 09 10\
Date=09/11/2015
Time=09:34:50
Media=HD[ ]
DataSize=1280x960
PixelSize=14.17411
SignalName=SE(M)
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=7000
WorkingDistance=5300 um
EmissionCurrent=33000 nA
LensMode=FieldFree-Medium-High
PhotoSize=1000
Vacuum=
MicronMarker=5000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Capture_Slow(80)
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=15kV   Mag=x7.00k   WD=5.3mm   LensMode=F.F.
DataDisplayCombine=1
StageType=5
StagePositionX=32360000
StagePositionY=50615000
StagePositionR=357
StagePositionZ=5000000
StagePositionT=0
