[SemImageFile]
InstructName=SU-70
SerialNumber=HI-0008-0001
DataNumber=ETS
SampleName= 
Format=tif
ImageName=2015 09 10_700(3)_02_q005.tif
Directory=D:\hossein\Faranak\2015 09 10\
Date=09/10/2015
Time=12:48:10
Media=HD[ ]
DataSize=1280x960
PixelSize=14.17411
SignalName=SE(M)
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=7000
WorkingDistance=3700 um
EmissionCurrent=33000 nA
LensMode=FieldFree-Medium-High
PhotoSize=1000
Vacuum=
MicronMarker=5000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Capture_Slow(80)
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=15kV   Mag=x7.00k   WD=3.7mm   LensMode=F.F.
DataDisplayCombine=1
StageType=5
StagePositionX=30252000
StagePositionY=51010000
StagePositionR=355
StagePositionZ=3000000
StagePositionT=0
