[SemImageFile]
InstructName=SU-70
SerialNumber=HI-0008-0001
DataNumber=ETS
SampleName= 
Format=tif
ImageName=2015 09 10_700(10)_01_q020.tif
Directory=D:\hossein\Faranak\2015 09 10\
Date=09/10/2015
Time=16:53:42
Media=HD[ ]
DataSize=1280x960
PixelSize=5.512153
SignalName=PDBSE(CP)
AcceleratingVoltage=20000 Volt
DecelerationVoltage=0 Volt
Magnification=18000
WorkingDistance=9300 um
EmissionCurrent=34000 nA
LensMode=FieldFree-Small-Low
PhotoSize=1000
Vacuum=
MicronMarker=3000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Capture_Slow(80)
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Dual Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=20kV   Mag=x18.0k   WD=9.3mm   LensMode=F.F.
DataDisplayCombine=1
StageType=5
StagePositionX=40277000
StagePositionY=60884000
StagePositionR=0
StagePositionZ=8000000
StagePositionT=0
