[SemImageFile]
InstructName=SU-70
SerialNumber=HI-0008-0001
DataNumber=ETS
SampleName= 
Format=tif
ImageName=2015 09 10_700(10)_01_q017.tif
Directory=D:\hossein\Faranak\2015 09 10\
Date=09/10/2015
Time=16:28:24
Media=HD[ ]
DataSize=1280x960
PixelSize=14.17411
SignalName=SE(M)
AcceleratingVoltage=20000 Volt
DecelerationVoltage=0 Volt
Magnification=7000
WorkingDistance=6300 um
EmissionCurrent=33000 nA
LensMode=FieldFree-Small-Low
PhotoSize=1000
Vacuum=
MicronMarker=5000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Capture_Slow(80)
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=20kV   Mag=x7.00k   WD=6.3mm   LensMode=F.F.
DataDisplayCombine=1
StageType=5
StagePositionX=40276000
StagePositionY=60896000
StagePositionR=0
StagePositionZ=5000000
StagePositionT=0
