[SemImageFile]
InstructName=SU-70
SerialNumber=HI-0008-0001
DataNumber=ETS
SampleName= 
Format=tif
ImageName=2015 09 10_700(12)_01_q031.tif
Directory=D:\hossein\Faranak\2015 09 10\
Date=09/11/2015
Time=10:04:09
Media=HD[ ]
DataSize=1280x960
PixelSize=2.204861
SignalName=SE(M)
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=45000
WorkingDistance=20200 um
EmissionCurrent=33000 nA
LensMode=FieldFree-Medium-High
PhotoSize=1000
Vacuum=
MicronMarker=1000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Capture_Slow(80)
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=15kV   Mag=x45.0k   WD=20.2mm   LensMode=F.F.
DataDisplayCombine=1
StageType=5
StagePositionX=37666000
StagePositionY=53185000
StagePositionR=90
StagePositionZ=20000000
StagePositionT=55
